log4j.rootLogger=info,sdout,D,E

log4j.appender.sdout=org.apache.log4j.ConsoleAppender
log4j.appender.sdout.layout=org.apache.log4j.PatternLayout
log4j.appender.sdout.layout.ConversionPattern=[%p] %c  %n%d{HH:mm:ss} : %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/apps/logs/project/java/hhy-logistics-web/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p] %c  %n%d{HH:mm:ss} : %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/apps/logs/project/java/hhy-logistics-web/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] %c  %n%d{HH:mm:ss} : %m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=/apps/logs/project/java/hhy-logistics-web/audit.log
log4j.appender.A.Append=true
log4j.appender.A.Threshold=DEBUG
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p] %c  %n%d{HH:mm:ss} : %m%n

log4j.logger.com.hhy=DEBUG
log4j.logger.com.hhy.web.security.shiro.session=INFO
log4j.logger.com.github.inspektr.audit.support.Slf4jLoggingAuditTrailManager=INFO
log4j.logger.org.springframework.beans.factory.config.PropertiesFactoryBean=debug
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

##Loggers##
#log4j.logger.druid.sql=warn,Console
#log4j.logger.druid.sql.DataSource=warn,Console
#log4j.logger.druid.sql.Connection=warn,Console
#log4j.logger.druid.sql.Statement=DEBUG,Console
#log4j.logger.druid.sql.ResultSet=warn,Console
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=debug

