# hhy

./: pom.xml
hhy-logistics-bms/: pom.xml
hhy-logistics-bms/src/main/java/com/thinkgem/jeesite/common/config/: Global.java
hhy-logistics-bms/src/main/java/com/thinkgem/jeesite/common/persistence/: Page.java
hhy-logistics-bms/src/main/java/com/thinkgem/jeesite/common/web/: BaseController.java
hhy-logistics-bms/src/main/java/com/thinkgem/jeesite/modules/sys/service/: SystemService.java
hhy-logistics-bms/src/main/java/com/thinkgem/jeesite/modules/sys/web/: LoginController.java
hhy-logistics-bms/src/main/resources/: credentials.properties  jeesite.properties  log4j.properties  spring-context-activiti.xml  spring-context-conf.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
hhy-logistics-bms/src/main/resources/mappings/modules/oa/: OaNotifyDao.xml  OaNotifyRecordDao.xml
hhy-logistics-bms/src/main/webapp/WEB-INF/: web.xml
hhy-logistics-bms/src/main/webapp/WEB-INF/views/modules/sys/: sysLogin.jsp
hhy-logistics-bms/src/test/resources/sql/: db_hhy_bms_20151108.sql
hhy-logistics-common/: pom.xml
hhy-logistics-common/src/main/java/com/hhy/common/constants/: UserType.java
hhy-logistics-common/src/main/java/com/hhy/common/model/response/: UserRsp.java  UserTypeRsp.java
hhy-logistics-mybaits/: pom.xml
hhy-logistics-mybaits/src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
hhy-logistics-mybaits/src/main/java/org/apache/ibatis/session/: Configuration.java
hhy-logistics-mybaits/src/main/java/org/apache/ibatis/thread/: Runnable.java
hhy-logistics-mybaits/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
hhy-logistics-parent/: pom.xml
hhy-logistics-persistence/: pom.xml
hhy-logistics-persistence/src/main/java/com/hhy/persistence/dao/: LogMapper.java  UserMapper.java  UserTypeMapper.java
hhy-logistics-persistence/src/main/java/com/hhy/persistence/model/: Log.java  User.java  UserType.java
hhy-logistics-persistence/src/main/java/com/hhy/persistence/service/: UserService.java  UserTypeService.java
hhy-logistics-persistence/src/main/java/com/hhy/persistence/service/impl/: UserServiceImpl.java  UserTypeServiceImpl.java
hhy-logistics-persistence/src/main/java/com/hhy/persistence/utils/: StringUtils.java
hhy-logistics-persistence/src/main/resources/config/: mybatis-config.xml
hhy-logistics-persistence/src/main/resources/mapper/: LogDao.xml  UserMapper.xml  UserTypeMapper.xml
hhy-logistics-persistence/src/main/resources/spring/: applicationContext-hhy-ds.xml  applicationContext-hhy-mybatis.xml  applicationContext-hhy-persistence-root.xml  applicationContext-hhy-persistence-service.xml
hhy-logistics-persistence/src/test/java/com/hhy/persistence/dao/: UserMapperTest.java  UserTypeMapperTest.java
hhy-logistics-persistence/src/test/java/com/hhy/persistence/service/: UserServiceTest.java  UserTypeServiceTest.java
hhy-logistics-persistence/src/test/java/com/hhy/persistence/test/: AbstractSpringJUnit4TestCase.java
hhy-logistics-persistence/src/test/resources/: applicationContext-conf-override.xml  applicationContext-root-test.xml  logback.xml
hhy-logistics-persistence/src/test/resources/properties/: hhy-persistence-jdbc.properties
hhy-logistics-persistence/src/test/resources/sql/: db_hhy_20151108.sql  db_hhy_20151109_增加日志记录表.sql  db_hhy_20151110_syslog主键自增.sql
hhy-logistics-test/: pom.xml
hhy-logistics-test/src/main/java/com/hhy/test/: LoginController.java  MonitorRealm.java  ProfileLog4jConfigListener.java  ProfileLog4jWebConfigurer.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  UrsCredentialsMatcher.java  UserRealm.java
hhy-logistics-test/src/main/resources/: applicationContext-controllers.xml  applicationContext-mvc.xml  applicationContext-webapp-root.xml  shiro-ehcache.xml  spring-config-cache.xml  spring-shiro.xml
hhy-logistics-test/src/main/resources/properties/: permission2-core-shiro.properties
hhy-logistics-test/src/main/resources/spring/: hhy-web-mvc.xml  hhy-web-root.xml
hhy-logistics-test/src/main/resources/spring-test/: hhy-web-root.xml  hhy-web-spring-context.xml  shiro-ehcache.xml  spring-config-cache.xml  spring-shiro.xml
hhy-logistics-test/src/main/webapp/WEB-INF/: 405.html  log4j-development.properties  web.xml
hhy-logistics-test/src/main/webapp/WEB-INF/views/: login.jsp
hhy-logistics-test/src/main/webapp/WEB-INF/views/error/: 404.jsp
hhy-logistics-web/: pom.xml
hhy-logistics-web/src/main/java/com/hhy/web/common/beanvalidator/: BeanValidators.java
hhy-logistics-web/src/main/java/com/hhy/web/common/interceptor/: LogInterceptor.java
hhy-logistics-web/src/main/java/com/hhy/web/config/: Global.java
hhy-logistics-web/src/main/java/com/hhy/web/contoller/: BaseController.java
hhy-logistics-web/src/main/java/com/hhy/web/service/: SystemService.java
hhy-logistics-web/src/main/java/com/hhy/web/spring/: SpringCacheManagerWrapper.java  SpringContextHolder.java
hhy-logistics-web/src/main/resources/: log4j.properties
hhy-logistics-web/src/main/resources/properties/: hhy-web-constants.properties  hhy-web-shiro.properties
hhy-logistics-web/src/main/resources/spring/: hhy-web-conf.xml  hhy-web-mvc.xml  hhy-web-root.xml  hhy-web-spring-context.xml  shiro-ehcache.xml  spring-config-cache.xml  spring-shiro.xml
hhy-logistics-web/src/main/webapp/WEB-INF/: web.xml
hhy-logistics-web/src/main/webapp/WEB-INF/tlds/: fns.tld
hhy-logistics-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
hhy-logistics-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
hhy-logistics-web/src/main/webapp/WEB-INF/views/include/: taglib.jsp
hhy-logistics-web/src/main/webapp/WEB-INF/views/user/: register.jsp
hhy-logistics-web/src/main/webapp/statics/custom/: Base(1).css  Base.css  WdatePicker.js  additional-methods.min.js  base.js  common.css  common.js  jquery-ui.css  jquery-ui.js  jquery.form.js  jquery.validate.css  user.css  user.js  util.js  zh-cn.js
(+25 files in other folders)
