<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hhy.logistics</groupId>
  <artifactId>hhy-logistics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}  [${project.version}]</name>
  <properties>
  	<junit.version>4.12</junit.version>
	<junit-dep.version>4.10</junit-dep.version>
	<hamcrest.version>1.3</hamcrest.version>
  </properties>
  <dependencies>
  	<!-- Test -->
	 <dependency>
	 	<groupId>org.hamcrest</groupId>
	 	<artifactId>hamcrest-library</artifactId>
	 	<version>${hamcrest.version}</version>
	 	<scope>test</scope>
	 </dependency>
     
	 <dependency>
	 	<groupId>org.hamcrest</groupId>
	 	<artifactId>hamcrest-core</artifactId>
	 	<version>${hamcrest.version}</version>
	 	<scope>test</scope>
	 </dependency>
     
     <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
			
	 <dependency>
	 	<groupId>junit</groupId>
	 	<artifactId>junit-dep</artifactId>
	 	<version>${junit-dep.version}</version>
	 	<scope>test</scope>
	 </dependency>
     
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-test</artifactId>
	 	<scope>test</scope>
	 	<version>4.1.7.RELEASE</version>
	 </dependency>
	 <!-- Test end -->
  </dependencies>
  <repositories>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.yh.dh.com:8081/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.yh.dh.com:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.yh.dh.com:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.yh.dh.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
		    <plugin>  
		      <artifactId>maven-release-plugin</artifactId>  
		      <version>2.4.1</version>  
		      <configuration>  
		       <!--  <tagBase>https://svn.yh.dh.com/svn/project/btc/tags/</tagBase>  --> 
		      </configuration>  
		    </plugin>  
		</plugins>
	</build>
	<modules>
		<module>hhy-logistics-parent</module>
		<module>hhy-logistics-mybaits</module>
		<module>hhy-logistics-bms</module>
		<module>hhy-logistics-persistence</module>
		<module>hhy-logistics-common</module>
		<module>hhy-logistics-web</module>
		<module>hhy-logistics-test</module>
	</modules>
</project>