# Output pattern : date [thread] priority category - message
log4j.rootLogger=info, Console

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %c  %n%d{HH:mm:ss} : %m%n

##Loggers##
#Project defalult level
log4j.logger.com.gdocean.echo=INFO
log4j.logger.org.springframework=INFO
#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO